<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dom</title>
  </head>
  <body>
    <header>Welcome to Dom</header>
    <main>
      <h1>My Awesome Dom de baba</h1>
      <ul>
        <li id="first">jalai st</li>
        <li>sei</li>
      </ul>
    </main>
    <section>
      <h1>New section</h1>
      <ul>
        <li>ami</li>
        <li>tumi</li>
      </ul>
    </section>
    <section>
      <h1>New section</h1>
      <ul>
        <li id="second-style">ke ami</li>
        <li>ke tumi</li>
      </ul>
    </section>
    <script src="dom.js"></script>
  </body>
</html>
